[API Trapper      (4918:4958)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      ( 9cc: 628)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( 9cc:3124)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 9cc:3124)] Load Network Traffic Analyzers:
[Network Analyzer ( 9cc:3124)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 9cc:3124)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 9cc:3124)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 9cc:3124)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 9cc:3124)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 9cc:3124)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 9cc:3124)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 9cc:3d74)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Establish Listener @ 127.0.0.1:15822
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:15822   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (1f50:  44)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:18b0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 9cc:4494)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:18b0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 9cc:4494)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:2cc0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:2cc0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:49d4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:49d4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc: 854)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid:  9) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  9) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:4f48)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 9cc:4f48)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:2f64)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:41d0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4e20)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc: 854)] SSLAccept(ssl_id = 2461517234816 = 0000023D1DDC4280) Failed, ctx = 0000023D1DCBE860, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    ( 9cc: 854)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 9cc:2f64)] SSLAccept(ssl_id = 2461517498496 = 0000023D1DE04880) Failed, ctx = 0000023D1DD90A70, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Net An. Error    ( 9cc:41d0)] SSLAccept(ssl_id = 2461517854480 = 0000023D1DE5B710) Failed, ctx = 0000023D1DE58AF0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:2f64)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 9cc:41d0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:4838)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Net An. Error    ( 9cc:4e20)] SSLAccept(ssl_id = 2461517970688 = 0000023D1DE77D00) Failed, ctx = 0000023D1DE58700, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4e20)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( 9cc:4838)] SSLAccept(ssl_id = 2461517200064 = 0000023D1DDBBAC0) Failed, ctx = 0000023D1DD1FD50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4838)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 35.167.95.175:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4c0c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4c0c)] SSLAccept(ssl_id = 2461516679696 = 0000023D1DD3CA10) Failed, ctx = 0000023D1DE57F20, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4c0c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:1e78)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:1e78)] SSLAccept(ssl_id = 2461517956592 = 0000023D1DE745F0) Failed, ctx = 0000023D1DD1FD50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:1e78)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc: 5f8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc: 5f8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc: 860)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc: 860)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:308c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:308c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4abc)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:4abc)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/header.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Server -> Client : 1009 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /favicon.ico"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 25) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 25) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/home.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 25) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 25) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:1588)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:1588)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Client -> Server @ : 474 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4428)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4428)] SSLAccept(ssl_id = 2461517261792 = 0000023D1DDCABE0) Failed, ctx = 0000023D1DE58700, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4428)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( 9cc:3d74)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer ( 9cc:3d74)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4348)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4348)] SSLAccept(ssl_id = 2461517552016 = 0000023D1DE11990) Failed, ctx = 0000023D1DE58700, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:4348)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 30) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent signUP [Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/profileValidate.js"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Server -> Client : 11602 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent signUP [Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent Registration [Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:41dc)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:41dc)] SSLAccept(ssl_id = 2461518441440 = 0000023D1DEEABE0) Failed, ctx = 0000023D1DE58700, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:41dc)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:4168)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4168)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:49d0)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:1250)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:49d0)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:1250)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4bcc)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( 9cc:4bcc)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:4e6c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:4e6c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:31d8)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:31d8)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 40) Client -> Server @ : 843 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 40) Server -> Client : 1453 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Registration [Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 34.117.65.55:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:1bc0)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:1bc0)] SSLAccept(ssl_id = 2461516679696 = 0000023D1DD3CA10) Failed, ctx = 0000023D1DE58700, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate
" 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    ( 9cc:1bc0)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /canonical.html"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 17) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /success.txt?ipv4"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 15) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 41) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Back_homepage [Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Client -> Server @ : 696 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Client -> Server @ : 692 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Server -> Client : 1157 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Client -> Server @ : 599 bytes (Service=HTTP)
[Web Request      ( 9cc:3d74)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3d74)]   (Sid: 43) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid: 42) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
[Network Analyzer ( 9cc:3124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Back_homepage [Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( 9cc:3d74)]   (Sid:  2) Client -> Server @ : 1 bytes 
