[parameter:CityArrive]
ColumnName="cityArrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityArrive"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CityDepart]
ColumnName="cityDepart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityDepart"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateArrive]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="259200"
OffsetUI="259200"
OriginalValue=""
ParamName="DateArrive"
Type="Time"
WorkingDaysOn="0"
[parameter:DateDepart]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="259200"
OriginalValue=""
ParamName="DateDepart"
Type="Time"
WorkingDaysOn="0"
[parameter:SeatPref]
ColumnName="seatingPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatPref"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\PrefAndTypeSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatType]
ColumnName="typeSeat"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatType"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\PrefAndTypeSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
