[Scenario]
Product=LoadRunner Controller
Version=2020.0.0.0
Path=D:\IBS_Loadrunner\Scenarios\DebugTest.lrs
Subject=DebugTest
Result_file=d:\ibs_loadrunner\results\resdebugtest\resdebugtest.lrr
Description=
ResultName=resDebugTest
Time_Zone=-18000
Start_time=1701728920
Daylight_Bias=0
Stop_time=1701730265
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Group schedule for: uc1_findticket
Mode=Group Scheduling
Scenario Duration=Unknown duration
Load Behavior=Defined per scenario group
[Groups_schedule]
uc1_findticket=SG0;ST2_1E1;R1320;SP2;
uc2_buyticket=SG0;ST2_1E1;R1320;SP2;
uc3_checktickets=SG0;ST1_1E1;R1320;SP1;
uc4_deleteticket=SG0;ST1_1E1;R1320;SP1;
uc5_reguser=SG0;ST2_1E1;R1320;SP2;
uc7_login=SG0;ST2_1E1;R1320;SP2;
[Scripts]
UC7_Login=D:\IBS_Loadrunner\Scripts\UC7_Login\UC7_Login.usr
UC5_RegUser=D:\IBS_Loadrunner\Scripts\UC5_RegUser\UC5_RegUser.usr
UC4_DeleteTicket=D:\IBS_Loadrunner\Scripts\UC4_DeleteTicket\UC4_DeleteTicket.usr
UC3_CheckTickets=D:\IBS_Loadrunner\Scripts\UC3_CheckTickets\UC3_CheckTickets.usr
UC2_BuyTicket=D:\IBS_Loadrunner\Scripts\UC2_BuyTicket\UC2_BuyTicket.usr
UC1_FindTicket_2=D:\IBS_Loadrunner\Scripts\UC1_FindTicket\UC1_FindTicket.usr
[Scripts_types]
UC7_Login=Multi+QTWeb
UC5_RegUser=Multi+QTWeb
UC4_DeleteTicket=Multi+QTWeb
UC3_CheckTickets=Multi+QTWeb
UC2_BuyTicket=Multi+QTWeb
UC1_FindTicket_2=Multi+QTWeb
