[Network Analyzer ( a40:3c88)]   (Sid: 79) Client -> Server @ : 1 bytes 
[Network Analyzer ( a40:3c88)]   (Sid: 79) Client -> Server @ : 1 bytes 
[Network Analyzer ( a40:3c88)]   (Sid: 79) Client -> Server @ : 1 bytes 
[Network Analyzer ( a40:3c88)]   (Sid: 79) Client -> Server @ : 1 bytes 
[Network Analyzer ( a40:3c88)]   (Sid: 79) Client -> Server @ : 3 bytes 
[Network Analyzer ( a40:3c88)]   (Sid: 79) Client -> Server @ : 3 bytes 
[Network Analyzer ( a40:3124)] Address lookup for LAPTOP-96794ARS = 192.168.100.7
