[IP0]
excluded=false
ip=192.168.100.7
hostname=LAPTOP-96794ARS
[IP1]
excluded=false
ip=fe80:0000:0000:0000:cf5e:bce7:3885:f77f
hostname=LAPTOP-96794ARS
[IP2]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=34.102.244.91
hostname=vpn.mozilla.org
[IP5]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP6]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP7]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP10]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP11]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP12]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP13]
excluded=false
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP14]
excluded=false
ip=64.233.162.95
hostname=safebrowsing.googleapis.com
[IP15]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP16]
excluded=false
ip=35.82.107.169
hostname=shavar.services.mozilla.com
[IP17]
excluded=false
ip=44.239.75.237
hostname=shavar.services.mozilla.com
[IP18]
excluded=false
ip=35.167.95.175
hostname=shavar.services.mozilla.com
[IP19]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP20]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP21]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP22]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
